<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I7R-G0-xsg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Room View Controller-->
        <scene sceneID="vsa-em-sT9">
            <objects>
                <viewController id="I7R-G0-xsg" customClass="LiveRoomViewController" customModule="AgoraLiveShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04v-kI-dQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWQ-8s-iXG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5at-5g-RhY">
                                        <rect key="frame" x="38" y="323.33333333333331" width="106" height="188.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5at-5g-RhY" secondAttribute="height" multiplier="9:16" id="WHJ-sk-PZk"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cm3-nB-aew">
                                        <rect key="frame" x="20" y="100.00000000000001" width="335" height="188.33333333333337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cm3-nB-aew" secondAttribute="height" multiplier="16:9" id="vN0-ot-xoi"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDJ-dU-5OY">
                                        <rect key="frame" x="231" y="323.33333333333331" width="106" height="188.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cm3-nB-aew" firstAttribute="top" secondItem="VWQ-8s-iXG" secondAttribute="top" constant="100" id="5dj-i4-Z22"/>
                                    <constraint firstItem="5at-5g-RhY" firstAttribute="leading" secondItem="cm3-nB-aew" secondAttribute="leading" constant="18" id="7hJ-JE-2N8"/>
                                    <constraint firstItem="5at-5g-RhY" firstAttribute="height" secondItem="cm3-nB-aew" secondAttribute="height" id="9Y9-cc-7Mi"/>
                                    <constraint firstItem="XDJ-dU-5OY" firstAttribute="trailing" secondItem="cm3-nB-aew" secondAttribute="trailing" constant="-18" id="Fr7-TJ-LvN"/>
                                    <constraint firstItem="cm3-nB-aew" firstAttribute="leading" secondItem="VWQ-8s-iXG" secondAttribute="leading" constant="20" id="Pbi-c0-QKC"/>
                                    <constraint firstItem="5at-5g-RhY" firstAttribute="top" secondItem="cm3-nB-aew" secondAttribute="bottom" constant="35" id="f0r-YH-Oje"/>
                                    <constraint firstItem="XDJ-dU-5OY" firstAttribute="height" secondItem="5at-5g-RhY" secondAttribute="height" id="fx3-jC-9fr"/>
                                    <constraint firstItem="XDJ-dU-5OY" firstAttribute="top" secondItem="5at-5g-RhY" secondAttribute="top" id="qhU-fp-vg8"/>
                                    <constraint firstItem="cm3-nB-aew" firstAttribute="centerX" secondItem="VWQ-8s-iXG" secondAttribute="centerX" id="qq3-cP-6Jm"/>
                                    <constraint firstItem="XDJ-dU-5OY" firstAttribute="width" secondItem="5at-5g-RhY" secondAttribute="width" id="wfa-8V-9LO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25546157360076904" green="0.18143415451049805" blue="0.39140069484710693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VWQ-8s-iXG" secondAttribute="bottom" id="3O1-3G-wBC"/>
                            <constraint firstItem="VWQ-8s-iXG" firstAttribute="top" secondItem="04v-kI-dQt" secondAttribute="top" id="AY6-JW-NH8"/>
                            <constraint firstItem="VWQ-8s-iXG" firstAttribute="trailing" secondItem="TWm-cL-9dJ" secondAttribute="trailing" id="EeO-i0-lLr"/>
                            <constraint firstItem="VWQ-8s-iXG" firstAttribute="leading" secondItem="TWm-cL-9dJ" secondAttribute="leading" id="gEB-Ma-CVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWm-cL-9dJ"/>
                    </view>
                    <connections>
                        <outlet property="leftVideoView" destination="5at-5g-RhY" id="oil-MQ-3ua"/>
                        <outlet property="rightVideoView" destination="XDJ-dU-5OY" id="uMg-XN-DHo"/>
                        <outlet property="rtmpView" destination="cm3-nB-aew" id="kCd-wg-8O9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jj-sC-Fav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
