<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/quiz_option_width"
    android:layout_height="@dimen/quiz_option_height"
    android:background="@drawable/quiz_answer_option_bg">
    <View
        android:id="@+id/quiz_option_ratio"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/quiz_answer_option_display_normal"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/quiz_option_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/quiz_option_name_size"/>
    <TextView
        android:id="@+id/quiz_option_chosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/lightGray"
        android:textSize="@dimen/quiz_option_chosen_size"
        android:layout_marginRight="@dimen/quiz_option_chosen_margin_right"
        android:visibility="gone"/>
</RelativeLayout>
